import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.time.LocalDate

group 'org.geb.bdd'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

def drivers = ["firefox", "chrome", "ie", "safari"]
String dateAppender = System.getenv("BUILD_NUMBER")
LocalDate currentDate = LocalDate.now();

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def gebVersion = "0.12.2"
    def seleniumVersion = "2.53.1"
    def cucumberJvmVersion = "1.2.2"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.testng:testng:6.9.9'
    testCompile "info.cukes:cucumber-core:$cucumberJvmVersion"
    testCompile "info.cukes:cucumber-groovy:$cucumberJvmVersion"
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '0.6.0'
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.gradle:gradle-core:2.6"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "org.codehaus.geb:geb-testng:0.7.2"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'
    compile group: 'ant', name: 'ant-apache-log4j', version: '1.6.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile "org.gebish:geb-spock:0.9.2"
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile group: 'org.easyb', name: 'maven-easyb-plugin', version: '1.4'
}

drivers.each{ browser->
    task "${browser}Test"(type: Test, dependsOn: [classes, testClasses]){
        delete 'target'
        outputs.upToDateWhen { false }
        doFirst {
            testNGXMLCreator.execute()
            updateRunnerClasswithTags(System.getProperty("feature.file.tags"), "src/test/groovy/Specs/Runner.groovy")
        }
        useTestNG {
            convertPropertiesToSystemProperties()
            systemProperty "geb.env", browser;
            suites 'src/test/resources/testng.xml'
        }
    }
}

task testNGXMLCreator(dependsOn: ['classes'], type: JavaExec) {
    main = 'Specs.TestNGXMLCreator'
    classpath = sourceSets.test.runtimeClasspath
}


/* This Function reads the project.properties file and puts each K,V pair into System Properties.*/
public void convertPropertiesToSystemProperties() {
    String rootDir = new File(".").getCanonicalPath() /*Absolute Path*/
    String projectPropertiesPath = rootDir + "/src/test/resources/project.properties".replace('/', File.separator)
    Properties properties = new Properties()
    properties.load(new FileInputStream(projectPropertiesPath))
    properties.each { key, value ->
        if (System.getProperty(key) == null) {
            System.setProperty(key, value);
        }
    }
}

public void updateRunnerClasswithTags(String value, String filepath) {

    File file = new File(filepath);
    FileReader fr = new FileReader(file);
    List<String> updated = new ArrayList<String>();
    String s;
    try {
        BufferedReader br = new BufferedReader(fr);
        while ((s = br.readLine()) != null) {
            if (s.contains("tags")) {
                if(value.equals("")){
                    s = 'tags = [' + value + '])';
                }
                else {
                    s = 'tags = ["' + value + '"])';
                }
                updated.push(s);
            } else {
                updated.push(s);
            }
        }
        FileWriter fw = new FileWriter(filepath);
        for (int i = 0; i < updated.size(); i++) {
            fw.write(updated.get(i));
            fw.write("\n");
        }
        fw.close();
    } catch (Exception e) {
        System.out.println(e);
    } finally {

    }
}
/*public void editTestNGParams() {
    FileInputStream file = new FileInputStream("./src/test/resources/project.properties");
    Properties props = new Properties();
    props.load(file);
    file.close();

    FileOutputStream out = new FileOutputStream("./src/test/resources/project.properties");
    //props.setProperty("browser", System.properties['browser']);
    props.setProperty("geb.build.baseUrl", System.properties['geb.build.baseUrl']);
    props.setProperty("parallel", System.properties['parallel']);
    props.setProperty("threadCount", System.properties['threadCount']);
    props.setProperty("class.name", System.properties['class.name']);
    props.store(out, null);
    out.close();
}*/


































